* {
  margin: 0;
  padding: 0;
  font-family: 'PT Serif', serif;
}

body {
  background-color: #f8f8f8;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

header h1 {
  font-weight: bold;
}

header span {
  color: #fd7878;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}

main {
  padding: 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: [first] 250px [line2] 150px [line3] 200px [col4-start] 150px [end];
  grid-template-rows: [row1-start] 25% [row1-end] 200px [third-line] auto [last-line]; */
  /* grid-template-columns: 150px 150px 150px 150px;
  grid-template-rows: auto;

  grid-template-areas: "some some item2 item2"
    "item3 item3 item3 item4"
    "item5 item5 item5 item5"; */

  gap: 24px;
}

.thumbnail article {
  background-color: #414141a1;
  color: white;
  padding: 16px;
  position: absolute;
  top: 100%;
  opacity: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
  transition: all 300ms ease-in;
}

.thumbnail:hover article {
  opacity: 1;
  top: 0;
}

.thumbnail article>* {
  margin-bottom: 8px;
}

.thumbnail {
  position: relative;
  border-radius: 4px;
  overflow-y: hidden;
  cursor: pointer;
}

.thumbnail img {
  width: 100%;
  height: 100%;
}

.thumbnail:nth-child(-n+3) {
  grid-row: 1/3;
}

.thumbnail:nth-child(4) {
  grid-row: 3 / 4;
}

.thumbnail:nth-child(5) {
  grid-row: 3 / 5;
}

.thumbnail:nth-child(6) {
  grid-row: 3 / 4;
}

.thumbnail:nth-child(7) {
  grid-row: 4 / 6;
}

.thumbnail:nth-child(8) {
  grid-row: 5 / 7;
}

.thumbnail:nth-child(9) {
  grid-row: 4 / 6;
}

.thumbnail:nth-child(10) {
  grid-row: 6 / 7;
}

.thumbnail:nth-child(11) {
  grid-row: 6 / 7;
}